<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Higher or Lower Ultimatum</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  </head>
  <body>

    <!-- The entire field of the game. -->
    <div class="playfield player2">
        <div class="prizepool">
          <div class="card prizecard" id="prizeCardP2"></div>
        </div>
        <div class="playedpool">
          <div class="card playedcard" id="playedCardP2"></div>
        </div>
        <div class="inventory">
          <div class="card inventorycard inventorycard1p2" id="inventoryCard1P2"></div>
          <div class="card inventorycard inventorycard2p2" id="inventoryCard2P2"></div>
          <div class="card inventorycard inventorycard3p2" id="inventoryCard3P2"></div>
        </div>
        <div class="deck" id="deckAmountP2"></div>
    </div>

    <div class="infoBox" id="infoBox">i
      <span class="tooltip">
        &#8903; Press 1, 2 or 3 to play a card<br>
        &#8903; The one with the higher amount <br>
        &emsp;wins and gains both played cards.<br>
        &#8903; In a draw, both cards leave play.<br>
        &#8903; When your deck and inventory are<br>
        &emsp;empty, press Reshuffle (button on the<br>
        &emsp;right) to put every prize in your deck.<br>
      </span>
    </div>
    <div class="middelLine"></div>
    <div class="textBox" id="textBox">Start</div>
    <div class="restartButton" id="restartButton">Reshuffle</div>

    <div class="playfield player1">
      <div class="prizepool">
        <div class="card prizecard" id="prizeCardP1"></div>
      </div>
      <div class="playedpool">
        <div class="card playedcard" id="playedCardP1"></div>
      </div>
      <div class="inventory">
        <div class="card inventorycard inventorycard1p1" id="inventoryCard1P1"></div>
        <div class="card inventorycard inventorycard2p1" id="inventoryCard2P1"></div>
        <div class="card inventorycard inventorycard3p1" id="inventoryCard3P1"></div>
      </div>
      <div class="deck" id="deckAmountP1"></div>
  </div>

    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>